# adspd
/data/adspd(/.*)?                                                                   u:object_r:adspd_data_file:s0
/dev/socket/adspdsock                                                               u:object_r:adspd_socket:s0
/dev/ttyHS3                                                                         u:object_r:adspd_device:s0
/sys/devices/801000.gpio/gpio/gpio15/value                                          u:object_r:sysfs_adspd:s0
/sys/devices/801000.gpio/gpio/gpio65/edge                                           u:object_r:sysfs_adspd:s0
/sys/devices/801000.gpio/gpio/gpio65/value                                          u:object_r:sysfs_adspd:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8xxx-gpio/gpio/gpio166/value         u:object_r:sysfs_adspd:s0
/system/bin/adspd                                                                   u:object_r:adspd_exec:s0

# atvc
/system/bin/dbvc_atvc_property_set                                                  u:object_r:atvc_exec:s0

# batt_health
/system/bin/batt_health                                                             u:object_r:batt_health_exec:s0
/data/power_supply_logger(/.*)?                                                     u:object_r:batt_health_data_file:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_auto_enable   u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_fail_clear    u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_ibatt         u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_itrick        u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_iusb          u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_usb_suspend   u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_vinmin        u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/pcb_temp                u:object_r:sysfs_batt_health:s0
/sys/module/pm8921_bms/parameters(/.*)?                                             u:object_r:sysfs_batt_health:s0

# Bluetooth
/dev/smd3                                                                           u:object_r:hci_attach_dev:s0
/persist/.bt_nv.bin                                                                 u:object_r:persist_bluetooth_file:s0
/system/bin/hci_qcomm_init                                                          u:object_r:hci_attach_exec:s0
/system/etc/init\.qcom\.bt\.sh                                                      u:object_r:bluetooth_loader_exec:s0

# bootmodem
/system/bin/bootmodem                                                               u:object_r:bootmodem_exec:s0

# Camera
/data/cam_socket([0-9])+                                                            u:object_r:camera_socket:s0
/dev/gemini.*                                                                       u:object_r:camera_device:s0
/dev/motcamera0                                                                     u:object_r:camera_device:s0

# msp430
/system/bin/msp430                                                                  u:object_r:msp430_exec:s0
/dev/msp430                                                                         u:object_r:sensors_device:s0
/dev/msp430_as                                                                      u:object_r:sensors_device:s0
/dev/msp430_ms                                                                      u:object_r:sensors_device:s0

# MMI
/system/etc/init\.mmi\.boot\.sh                                                     u:object_r:mmi_boot_exec:s0

# Partitions
/dev/block/platform/msm_sdcc.1/by-name/cid                                          u:object_r:cid_block_device:s0
/dev/block/platform/msm_sdcc.1/by-name/clogo                                        u:object_r:clogo_block_device:s0
/dev/block/platform/msm_sdcc.1/by-name/dhob                                         u:object_r:hob_block_device:s0
/dev/block/platform/msm_sdcc.1/by-name/hob                                          u:object_r:hob_block_device:s0
/dev/block/platform/msm_sdcc.1/by-name/utags                                        u:object_r:utags_block_device:s0

# PDS
/pds(/.*)?                                                                          u:object_r:pds_file:s0
/pds/camera(/.*)?                                                                   u:object_r:camera_data_file:s0

# RIL
/dev/socket/cutback                                                                 u:object_r:rild_socket:s0
/system/etc/firmware/wlan(/.*)?                                                     u:object_r:wifi_data_file:s0

# WiFi
/persist/WCNSS_qcom_wlan.*                                                          u:object_r:persist_wifi_file:s0
/system/etc/init\.qcom\.wifi\.sh                                                    u:object_r:wcnss_service_exec:s0
