# Copyright (c) 2009-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.power.rc
import init.target.rc
import init.qcom.usb.rc

on early-init
    # Create firmware mount point
    mkdir /firmware 0771 system system

    # Create PDS mount point
    mkdir /pds 0755 root root

    # Create modem FSG mount point
    mkdir /fsg 755 root root

    # Create persist mount point
    mkdir /persist 0771 system system

    # Symbols required for Motorola blobs
    export LD_SHIM_LIBS "/system/vendor/lib/libgsl.so|libboringssl-compat.so:/system/lib/libmot_sensorlistener.so|libshim_camera.so:/system/lib/liblog.so|libshim_log.so:/system/lib/libmdmcutback.so|libshim_mdmcutback.so:/system/lib/libqc-opt.so|libshim_qcopt.so:/system/lib/libril.so|libshim_ril.so"

    symlink /data/tombstones /tombstones

on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on fs
    mount_all /fstab.qcom

    start bootmodem

    restorecon_recursive /persist

on post-fs-data
    # Create the directory used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio

    #Create directories for sensors
    mkdir /data/misc/sensors 755 root root
    mkdir /data/system/sensors 755 root root

    #create directories for tzapps
    mkdir /data/misc/playready 700 system system
    mkdir /data/misc/tzapps 700  system system
    mkdir /data/misc/qsee 700  system system

    # Motorola target post-fs-data begins here

    # Create directory for cutback
    mkdir /data/misc/cutback 0770 radio wifi

    setprop installd.post_fs_data_ready 1

    mkdir /data/misc/ril 0750 radio radio
    mkdir /data/misc/ril/bp-dumps 0750 radio log

    # Subsystem RAM-dumps
    mkdir /data/ss-ram-dumps 0750 log log
    mkdir /data/ss-ram-dumps/bp-dumps 0750 radio log
    mkdir /data/ss-ram-dumps/riva-dumps 0750 radio log

    # ad@m
    mkdir /data/adam 0750 radio diag

    mkdir /data/local/dbvc 0750 system shell
    mkdir /data/local/atvc 0775 system shell

    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /tombstones/mdm 0771 system system
    mkdir /tombstones/mdm2 0771 system system

    # directory for encryption management tool, enc_mgt_tool
    mkdir /data/emt
    chown root system /data/emt
    chmod 0770 /data/emt

    # Permissions for battery health daemon
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_batt_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_mah
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_soc
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_ocv_uv
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_rbatt
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_charge_increase
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_chargecycles
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_aged_capacity
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_aged_capacity_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_chrg_capacity
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_chrg_capacity_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/chrg_timestamp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/timestamp
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/pcb_temp

    # Permissions for Factory Test of Charging Paths
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_auto_enable
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_ibatt
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_itrick
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_iusb
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_usb_suspend
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_fail_clear
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_vinmin

    # Moved from Motorola boot

    # Create 12m directory that TCMD can write to
    mkdir /data/local/12m 0755 system shell

    # Create moodle directory that MOT_MOODLE can write to
    mkdir /data/local/moodle 0770 graphics system

    # create the necessary data dirs for tpapi with proper permission
    mkdir /dev/tpapi 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa/persistent 02770 mot_tpapi mot_tpapi

    # Create directory used by power_supply logger
    mkdir /data/power_supply_logger 0750 mot_pwric log

    # Setup folders for diag_mdlog
    mkdir /data/diag_mdlog 0750 system log
    mkdir /data/diag_mdlog/logs 0750 log log

    # CM additions

    # chown WCNSS_qcom_wlan_nv.bin to wifi
    chown wifi wifi /persist/WCNSS_qcom_wlan_nv.bin
    chmod 0660 /persist/WCNSS_qcom_wlan_nv.bin

    setprop vold.post_fs_data_done 1

    start batt_health
    exec /system/bin/sh /system/etc/moto_com.sh

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    # Define Motorola DBVC ATVC Property defaults (failsafe properties)
    setprop ro.sys.atvc_allow_netmon_usb 0
    setprop ro.sys.atvc_allow_netmon_ih 0
    setprop ro.sys.atvc_allow_res_core 0
    setprop ro.sys.atvc_allow_res_panic 0
    setprop ro.sys.atvc_allow_all_adb 0
    setprop ro.sys.atvc_allow_all_core 0
    setprop ro.sys.atvc_allow_efem 0
    setprop ro.sys.atvc_allow_bp_log 0
    setprop ro.sys.atvc_allow_ap_mot_log 0
    setprop ro.sys.atvc_allow_simswap 0

on boot
    # mount debugfs for systrace
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # Change permissions for fps_level nodes
    chown system graphics /sys/class/graphics/fb0/msm_fb_fps_level
    chown system graphics /sys/class/graphics/fb1/msm_fb_fps_level
    chmod 644 /sys/class/graphics/fb0/msm_fb_fps_level
    chmod 400 /sys/class/graphics/fb1/msm_fb_fps_level

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # For setting tcp delayed ack
    chown system system /sys/kernel/ipv4/tcp_delack_seg
    chown system system /sys/kernel/ipv4/tcp_use_userconfig

    # Define TCP delayed ack settings for WiFi & LTE
    setprop net.tcp.delack.default     1
    setprop net.tcp.delack.wifi        20
    setprop net.tcp.delack.lte         1
    setprop net.tcp.usercfg.default    0
    setprop net.tcp.usercfg.wifi       1
    setprop net.tcp.usercfg.lte        0

    # permissions updates to Camera Flash and torch nodes
    chown system camera /sys/class/leds/torch-flash/camera_strobe
    chown system camera /sys/class/leds/torch-flash/flash_light
    chmod 0660 /sys/class/leds/torch-flash/camera_strobe
    chmod 0660 /sys/class/leds/torch-flash/flash_light

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Motorola target boot begins here

    # Backlight permissions
    chown system system /sys/class/backlight/lcd-backlight/brightness
    chown system system /sys/class/backlight/lcd-backlight/max_brightness
    chown system system /sys/class/leds/shift-key-light/brightness
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/charging/brightness
    chown system system /sys/class/leds/button-backlight/brightness

    # Change leds permissions for factory
    chmod 0664 /sys/class/backlight/lcd-backlight/brightness
    chmod 0664 /sys/class/backlight/lcd-backlight/max_brightness
    chmod 0664 /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/blue/brightness
    chmod 0664 /sys/class/leds/green/brightness
    chmod 0664 /sys/class/leds/red/blink
    chmod 0664 /sys/class/leds/charging/brightness

    # Change permission and ownership of hdcp
    chown system system /sys/devices/virtual/graphics/fb1/hdcp_en
    chmod 0664 /sys/devices/virtual/graphics/fb1/hdcp_en
    chown system system /sys/devices/virtual/graphics/fb1/hdcp
    chmod 0664 /sys/devices/virtual/graphics/fb1/hdcp

    # AP<->MSP IPC
    chown system system /sys/class/gpio/gpio161/value
    chown system system /sys/class/gpio/gpio162/value
    chown system system /sys/class/gpio/gpio163/value
    chmod 0664 /sys/class/gpio/gpio161/value
    chmod 0664 /sys/class/gpio/gpio162/value
    chmod 0664 /sys/class/gpio/gpio163/value

    # PWM Control for screen backlight
    chmod 0664 /sys/class/backlight/lcd-backlight/device/pwm
    chown system system /sys/class/backlight/lcd-backlight/device/pwm

    # Change the ownership of touch screen files
    chown root system /sys/bus/i2c/drivers/synaptics_dsx_i2c/3-0020/drv_irq
    chown root system /sys/bus/i2c/drivers/synaptics_dsx_i2c/3-0020/hw_irqstat
    chown root system /sys/bus/i2c/drivers/synaptics_dsx_i2c/3-0020/reset

    # Change permissions for vibrator enable
    chmod 0660 /sys/class/timed_output/vibrator/enable

    chmod 0660   /sys/class/graphics/fb0/acl_mode
    chown system system  /sys/class/graphics/fb0/acl_mode

    chmod 0220   /sys/class/graphics/fb0/te_enable
    chown system system /sys/class/graphics/fb0/te_enable

    chmod 0440   /sys/class/graphics/fb0/frame_counter
    chown system system /sys/class/graphics/fb0/frame_counter

    # Change pn544_control_dev permission
    chown nfc nfc /sys/devices/virtual/misc/pn544/pn544_control_dev
    chmod 0660 /sys/devices/virtual/misc/pn544/pn544_control_dev

    # Audio DSP permissions
    chown audio audio /dev/ttyHS3
    chown audio audio /sys/devices/platform/c55_ctrl/gpio_ap_int/edge
    chown audio audio /sys/devices/platform/c55_ctrl/gpio_ap_int/value
    chown audio audio /sys/devices/platform/c55_ctrl/gpio_c55_int/value
    chown audio audio /sys/devices/platform/c55_ctrl/gpio_core/value
    chown audio audio /sys/devices/platform/c55_ctrl/gpio_reset/value
    mkdir /data/adspd/ 0770 audio audio
    mkdir /data/adspd/1 0770 audio audio

    # MSP430 driver parameter permissions
    chown mot_tcmd mot_tcmd /sys/module/msp430/parameters/irq_disable
    chmod 0660 /sys/module/msp430/parameters/irq_disable

# Services start here

service adspd /system/bin/adspd /dev/ttyHS3
    class late_start
    socket adspdsock stream 0660 system audio
    user audio
    group audio input diag

service atvc_core /system/bin/dbvc_atvc_property_set
    class core
    user mot_atvc
    group mot_tpapi
    oneshot

service atvc /system/bin/dbvc_atvc_property_set
    class late_start
    user mot_atvc
    group mot_tpapi
    oneshot

# BAM Adaptive Timer
on property:net.tethering.on=0
    write /sys/module/bam_dmux/parameters/adaptive_timer_enabled 1

on property:net.tethering.on=1
    write /sys/module/bam_dmux/parameters/adaptive_timer_enabled 0

service batt_health /system/bin/batt_health
    class main
    group mot_pwric

service bootmodem /system/bin/bootmodem
    user shell
    group log
    oneshot
    disabled

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

on property:bluetooth.hciattach=true
    start hciattach

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    seclabel u:r:bluetooth_loader:s0
    disabled
    oneshot

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service mmi-boot-sh /system/bin/sh /system/etc/init.mmi.boot.sh
    class core
    user root
    seclabel u:r:mmi_boot:s0
    oneshot

service_redefine ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    socket cutback stream 660 media radio
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc qcom_diag log net_raw diag

on property:sys.boot_completed=1
    start mmi-touch-sh

service mmi-touch-sh /system/bin/sh /init.mmi.touch.sh
    user root
    oneshot
    disabled

service mpdecision /system/bin/mpdecision --avg_comp
    user root
    group root system
    disabled

service msp430 /system/bin/msp430 boot
    class core
    user compass
    group compass misc input
    oneshot

service msp430restart /system/bin/msp430 readwrite 01 00 23 00 01 01
    class core
    user compass
    group compass misc input
    oneshot

on property:ro.use_data_netmgrd=false
    stop netmgrd

service netmgrd /system/bin/netmgrd
    class main

service qcamerasvr /system/bin/mm-qcamera-daemon
    class core
    user camera
    group camera system inet input graphics net_bt_stack

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps qcom_diag

service qseecomd /system/bin/qseecomd
    class late_start
    user system
    group system

service rmt_storage /system/bin/rmt_storage
    class core
    user root

# SSR
on property:persist.sys.qc.sub.rdump.on=*
    write /sys/module/subsystem_restart/parameters/enable_ramdumps ${persist.sys.qc.sub.rdump.on}

on property:persist.sys.ssr.restart_level=*
    write /sys/module/subsystem_restart/parameters/restart_level ${persist.sys.ssr.restart_level}

service thermald /system/bin/thermald
    class main
    user root
    group root

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root

service wcnss_trigger /system/bin/sh /system/etc/init.qcom.wifi.sh ${ro.serialno}
    class main
    user root
    group root
    seclabel u:r:wcnss_service:s0
    oneshot

# WPA
service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -G
    class late_start
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -nBK
    class late_start
    disabled
    oneshot

# Charger
on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    trigger property_service_init
    trigger start-charging

on start-charging
    # Permissions for battery health daemon
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_batt_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_mah
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_soc
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_ocv_uv
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_rbatt
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_charge_increase
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_chargecycles
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_aged_capacity
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_aged_capacity_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_chrg_capacity
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_chrg_capacity_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/chrg_timestamp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/timestamp
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/pcb_temp

    # Permissions for Factory Test of Charging Paths
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_auto_enable
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_ibatt
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_itrick
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_iusb
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_usb_suspend
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_fail_clear
    start batt_health

    # Prepare for charger mode
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu1/online 0

